{
    "name": "akari-linkedin-auto-connect-v2",
    "version": "2.0.0",
    "description": "Auto connect or follow people on Linkedin",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dis/index.d.ts",
    "type": "module",
    "license": "MIT",
    "author": {
        "name": "Akari"
    },
    "scripts": {
        "build": "tsup"
    },
    "dependencies": {
        "chalk": "^5.4.1",
        "exceljs": "^4.4.0",
        "figlet": "^1.8.0",
        "gradient-string": "^3.0.0",
        "inquirer": "^12.4.2",
        "node-json-db": "^2.3.1",
        "open": "^10.1.0",
        "puppeteer-core": "^24.2.1"
    },
    "devDependencies": {
        "@changesets/cli": "^2.28.1",
        "@types/figlet": "^1.7.0",
        "copyfiles": "^2.4.1",
        "tsup": "^8.4.0",
        "typescript": "^5.5.3"
    },
    "keywords": [
        "linkedin",
        "automation",
        "scraping"
    ],
    "publishConfig": {
        "access": "public"
    },
    "bin": {
        "akari-linkedin-auto-connect-v2": "./dist/index.js"
    }
}
